server.port=9001
spring.application.name=DemoSpringMongodb
spring.data.mongodb.uri=mongodb+srv://Hima:Hima#0002@cluster0.jz0bm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=db0
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
